<h3>Listing {{.Cname}}s </h3>
<table>
  <thead>
    <tr>
      {{range $_,$e := .ClientAttrs}} 
        <td>{{$e}}</td> 
      {{end}}
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="record in C.records">
      {{range $_,$e := .ClientAttrs}} 
        <td>_ocb_record.{{$e}}_ccb_</td>
      {{end}}
      <td><a href="#/_ocb_record.Id_ccb_/show">Show</a></td>
      <td><a href="#/_ocb_record.Id_ccb_/edit">Edit</a></td>
      <td><input type="submit" value="Remove" ng-click="C.destroy(record)"></td>
    </tr>
  </tbody>
</table>

<a href="#/new">Add new {{.Name}}</a>

